<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Truffles and Trifles</title>
		<link rel="stylesheet" href="css/style.css">
	</head> 
	
	<body>
	
	<header>
		<img src=" ">
		<h1>Truffles and Trifles</h1>
		
	<nav>
	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="spouseclasses.html">Spouse Classes</a></li>
			<li><a href="teambuilding.html">Team Building Classes</a></li>
			<li><a href="privateparties.html">Private Parties</a></li>
			<li><a href="giftbaskets.html">Gift Baskets</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
		
	</nav>
	
	</header>
	
	<div id="topcontent">
		<p>This is where the slidshow will be.</p>
		
		<h2>Private Parties</h2>
		<p>We have a perfect way for you to celebrate any special occasion whether a Bridal Shower, Rehearsal Dinner before your wedding, Birthdays, Anniversaries, Holiday Parties or whatever you can dream up. A private party at Truffles and Trifles is the way. We require a minimum of 16 and a maximum of 50 party-goers. A deposit of $250 is required to hold your date. Once you have chosen a date, we will e-mail you a large number of menus from which to choose your menu for your party. A final count of attendees is required 5 business days prior to your event.</p>
	
	<footer>
		<p>Terms of Service</p>
		<img src=" ">
		<p>&copy; Copyright Truffles and Trifles 2013.</p>
	</footer>
	
	</body>
	
</html>